<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Practica</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
    </style>
    <link rel=stylesheet href="../../doc/docs.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/codemirror.css">
    <link rel="stylesheet" href="dist/css/materialize.css">

</head>

<style>
    .fixedbutton1 {
        position: fixed;
        bottom: 50px;
        right: 20px;
    }

    .fixedbutton2 {
        position: fixed;
        bottom: 100px;
        right: 20px;
    }

    .fixedbutton3 {
        position: fixed;
        bottom: 150px;
        right: 20px;
    }

    .fixedbutton4 {
        position: fixed;
        bottom: 200px;
        right: 20px;
    }
</style>

<body>


    <script src="dist/socket.io.js"></script>
    <script src="dist/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="dist/css/codemirror.css">
    <script src="dist/js/codemirror.js"></script>
    <script src="dist/js/pascal.js"></script>
    <script>
        function gotoDebug() {
            debuggear();
            //localStorage.setItem("cadena3D", cadena3D);
            //localStorage.setItem("nativo3D", nativo3D);
            //window.location = "debug.html";
        }

    </script>
    <header>

        <nav>
            <div class="nav-wrapper teal darken-4">
                <a href="principal.html" class="brand-logo right thin" style="padding-right: 1em;">Practicas</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">

                    <li>
                        <a target="_blank" href="index.html">
                            <i class="material-icons left">bug_report</i>
                            Debug
                        </a>
                    </li>
                    <li>
                        <a href="nuevaLeccion.html" class="dropdown-button" data-activates="optimizacion">
                            <i class="material-icons left">trending_up</i>
                            Gcoach
                        </a>
                    </li>
                    <li>
                        <a href="nuevaLeccion.html" class="dropdown-button" data-activates="modosDeEdicion">
                            <i class="material-icons left">edit</i>
                            ACoah
                        </a>
                    </li>

                    <li>
                        <a href="principal.html" class="dropdown-button" data-activates="reportes">
                            <i class="material-icons left ">list</i>
                            inicio
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6 offset-s2">
                        <h3 id="titulo"> titulo </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6 offset-s2">
                        <h5> Explicacion: </h5>
                        <section id="explicacion">
                            el mptivo ade asdfioj
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col s6 offset-s2">
                        <style type="text/css">
                            .CodeMirror {
                                height: 300px;
                                border-top: 1px solid black;
                                border-bottom: 1px solid black;
                            }
                        </style>
                        <div id=nav>
                            <div>
                                <ul id="orders"></ul>
                                <div>
                                    <textarea id="code" name="code">clase ejecercicio {

}</textarea>
                                    <div style="padding-top: 1em;">
                                        <a id="proba" onclick="pasatext()" class="waves-effect waves-light btn">
                                            Probar
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s6 offset-s2">
                        <h5> Tarea: </h5>
                        <section id="tarea">
                            el mptivo ade asdfioj
                        </section>
                    </div>
                </div>

                <div class="row">
                    <div class="col s6 offset-s2">
                        <style type="text/css">
                            .CodeMirror {
                                height: 300px;
                                border-top: 1px solid black;
                                border-bottom: 1px solid black;
                            }
                        </style>
                        <div id=nav>
                            <div>
                                <ul id="orders"></ul>
                                <div>
                                    <textarea id="d3" name="code"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s2 offset-s2">
                        <button id="calificar" class="btn waves-effect waves-light" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>

            </form>
        </div>
    </main>
    <footer class="page-footer teal darken-4">
        <div class="container">
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2017 Universidad de San Carlos de Guatemala
            </div>
        </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script src="dist/js/materialize.min.js"></script>
    <script src="dist/js/customInitPractica.js"></script>
    <script src="dist/js/almacenamiento/practicar.js"></script>
    <script src="dist/js/metodosLLamadas.js"></script>

    <SCRIPT language="javascript">
        function pasatext() {
            var OpenWindow = window.open('index.html', 'winpop', 'width=1500,height=1000');
            OpenWindow.dataFromParent = editor.getValue();
            OpenWindow.init();
        }
    </script>
    </SCRIPT>
</body>

</html>